# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'RevolutTestApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage', '~> 4.0'
  # Pods for RevolutTestApp

  target 'RevolutTestAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
